VITE_SUPABASE_PROJECT_ID="ksgrfiyijacqbcolkcxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZ3JmaXlpamFjcWJjb2xrY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIzNTgsImV4cCI6MjA3NDk4ODM1OH0.xicDmPH4dsqIpYwbgmHX3aaaJXwylPuDPyXKWQsdW9s"
VITE_SUPABASE_URL="https://ksgrfiyijacqbcolkcxu.supabase.co"
